# ENBManager

./: .gitignore  ENBManager.sln  README.md  SharedAssemblyInfo.cs
ENBManager.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ENBManager.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
ENBManager.Configuration/: ENBManager.Configuration.csproj  packages.config
ENBManager.Configuration.Tests/: ENBManager.Configuration.Tests.csproj  packages.config
ENBManager.Configuration.Tests/Configuration/: ConfigurationManagerTests.cs
ENBManager.Configuration.Tests/Properties/: AssemblyInfo.cs
ENBManager.Configuration.Tests/Services/: ConfigurationManagerTests.cs
ENBManager.Configuration.Tests/Stubs/: AppSettingsStub.cs  GameSettingsStub.cs  SettingsAStub.cs  SettingsBStub.cs
ENBManager.Configuration/Interfaces/: IConfigurationManager.cs
ENBManager.Configuration/Models/: AppSettings.cs  BaseSettings.cs  GameSettings.cs
ENBManager.Configuration/Models/Base/: BaseSettings.cs
ENBManager.Configuration/Properties/: AssemblyInfo.cs
ENBManager.Configuration/Services/: ConfigurationManager.cs
ENBManager.Core/: AssemblyInfo.cs  ENBManager.Core.csproj
ENBManager.Core.Tests/: ENBManager.Core.Tests.csproj  UnitTest1.cs
ENBManager.Core.Tests/Helpers/: ThemeHelperTests.cs
ENBManager.Core.Tests/Services/: ConfigurationManagerTests.cs  GameRegistryTests.cs
ENBManager.Core.Tests/Stubs/: AppSettingsStub.cs  FileServiceStub.cs  GameLocatorStub.cs  GameRegistryStub.cs  GameSettingsStub.cs
ENBManager.Core.Tests/ViewModels/: AboutViewModelTests.cs  AppSettingsViewModelTests.cs  DiscoverGamesDialogViewModelTests.cs  GameSettingsViewModelTests.cs
ENBManager.Core/BusinessEntities/: InstalledGame.cs
ENBManager.Core/BusinessEntities/Base/: GameBase.cs
ENBManager.Core/Constants/: RegionNames.cs
ENBManager.Core/Events/: Events.cs
ENBManager.Core/Helpers/: GameLocator.cs  InstanceFactory.cs  ThemeHelper.cs
ENBManager.Core/Interfaces/: IConfigurationManager.cs  IFileService.cs  IGameLocator.cs  IGameRegistry.cs  IGameService.cs
ENBManager.Core/Resources/: GameListViewItem.xaml  Lists.xaml  MaterialDesign.xaml  ModernWpfUI.xaml  TabControls.xaml
ENBManager.Core/Services/: ConfigurationManager.cs  FileService.cs  GameLocator.cs  GameRegistry.cs  GameService.cs
ENBManager.Core/ValueConverters/: EnumToCollectionValueConverter.cs
ENBManager.Core/ViewModels/: AboutViewModel.cs  AppSettingsViewModel.cs  DiscoverGamesDialogViewModel.cs  GameSettingsViewModel.cs  GamesListViewModel.cs  MainViewModel.cs  ShellViewModel.cs  SideMenuViewModel.cs
ENBManager.Core/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  ActionBarView.xaml  ActionBarView.xaml.cs  AppSettingsDialog.xaml  AppSettingsDialog.xaml.cs  DiscoverGamesDialog.xaml  DiscoverGamesDialog.xaml.cs  GameSettingsDialog.xaml  GameSettingsDialog.xaml.cs  GamesListView.xaml  GamesListView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconView.xaml  NotifyIconView.xaml.cs  Shell.xaml  Shell.xaml.cs  SideMenuView.xaml  SideMenuView.xaml.cs
ENBManager.Core/Views/UserControls/: ActionBarView.xaml  ActionBarView.xaml.cs  GamesListView.xaml  GamesListView.xaml.cs  MainView.xaml  MainView.xaml.cs  SideMenuView.xaml  SideMenuView.xaml.cs
ENBManager.Infrastructure/: ENBManager.Infrastructure.csproj  packages.config
ENBManager.Infrastructure/BusinessEntities/: AppSettings.cs  ColorScheme.cs  DirectoryNode.cs  FileNode.cs  Game.cs  GameSettings.cs  InstalledGame.cs  Keywords.cs  Preset.cs
ENBManager.Infrastructure/Constants/: ApplicationName.cs  DefaultKeywords.cs  FileTypes.cs  ModuleNames.cs  Paths.cs  RegionNames.cs  ScreenshotFileTypes.cs  Urls.cs
ENBManager.Infrastructure/Enums/: KeywordType.cs  VersionMismatch.cs
ENBManager.Infrastructure/Exceptions/: IdenticalNameException.cs
ENBManager.Infrastructure/Helpers/: DialogHelper.cs  KeywordsHelper.cs  TreeViewHelper.cs
ENBManager.Infrastructure/Interfaces/: IGameService.cs
ENBManager.Infrastructure/Properties/: AssemblyInfo.cs
ENBManager.Infrastructure/Resources/: Lists.xaml  TabControls.xaml
ENBManager.Infrastructure/Services/: GameService.cs
ENBManager.Infrastructure/ValueConverters/: BoolToBoolValueConverter.cs  EmptyCollectionToVisibilityValueConverter.cs  (+1 more)
ENBManager.Localization/: ENBManager.Localization.csproj
ENBManager.Localization/Strings/: Strings.Designer.cs  Strings.resx
ENBManager.Logging/: ENBManager.Logging.csproj  NLog.config  packages.config
ENBManager.Modules/: AssemblyInfo.cs  ENBManager.Modules.csproj  packages.config
ENBManager.Modules.Tests/: ENBManager.Modules.Tests.csproj
ENBManager.Modules/Fallout3/: Fallout3Module.cs
ENBManager.Modules/Fallout4/: Fallout4Module.cs
ENBManager.Modules/FalloutNV/: FalloutNVModule.cs
ENBManager.Modules/Properties/: AssemblyInfo.cs
ENBManager.Modules/Shared/Events/: Events.cs
ENBManager.Modules/Shared/Interfaces/: IGameModuleCatalog.cs  IPresetManager.cs  IScreenshotManager.cs  IScreenshotWatcher.cs  ITabItem.cs
ENBManager.Modules/Shared/Models/: DirectoryItem.cs  DirectoryNode.cs  FileItem.cs  FileNode.cs  GameModule.cs  Item.cs  Notification.cs  Preset.cs
ENBManager.Modules/Shared/Models/Base/: Node.cs
ENBManager.Modules/Shared/Services/: GameModuleCatalog.cs  PresetManager.cs  ScreenshotManager.cs  ScreenshotWatcher.cs
ENBManager.Modules/Shared/ViewModels/: AddPresetDialogViewModel.cs  DashboardViewModel.cs  ModuleShellViewModel.cs  PresetsViewModel.cs  ScreenshotViewModel.cs  SettingsViewModel.cs
ENBManager.Modules/Shared/ViewModels/Base/: TabItemBase.cs
ENBManager.Modules/Shared/Views/: AddPresetDialog.xaml  AddPresetDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ModuleShell.xaml  ModuleShell.xaml.cs  PresetsView.xaml  PresetsView.xaml.cs  ScreenshotView.xaml  ScreenshotView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ENBManager.Modules/Skyrim/: SkyrimModule.cs
ENBManager.Modules/SkyrimSE/: SkyrimSEModule.cs
ENBManager.TestUtils/: ENBManager.TestUtils.csproj  TestValues.cs
ENBManager.TestUtils/Utils/: TestValues.cs
(+18 files in other folders)
