<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\favicon.ico" />
    <None Remove="Resources\Icons\Games\fallout4.png" />
    <None Remove="Resources\Icons\Games\skyrim.png" />
    <None Remove="Resources\Icons\Games\skyrimse.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ENBManager.Configuration\ENBManager.Configuration.csproj" />
    <ProjectReference Include="..\ENBManager.Localization\ENBManager.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\favicon.ico" />
    <Resource Include="Resources\Icons\Games\fallout4.png" />
    <Resource Include="Resources\Icons\Games\skyrim.png" />
    <Resource Include="Resources\Icons\Games\skyrimse.png" />
  </ItemGroup>

</Project>
