<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Product>ENBManager</Product>
    <Company>Toll</Company>
    <Authors>André Toll</Authors>
    <PackageId>ENBManager</PackageId>
    <AssemblyName>ENBManager</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="splashscreen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ENBManager.Configuration\ENBManager.Configuration.csproj" />
    <ProjectReference Include="..\ENBManager.Core\ENBManager.Core.csproj" />
    <ProjectReference Include="..\ENBManager.Logging\ENBManager.Logging.csproj" />
    <ProjectReference Include="..\ENBManager.Modules\ENBManager.Modules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="splashscreen.png" />
  </ItemGroup>

</Project>